<!DOCTYPE html>

<html>


<body>

  <button class = "request-button">Request now</button>

  <button class = "add-to-cart">Add to Cart</button>

  <button class = "sign-up">Sing up</button>

  <button class = "get-started">Get Started</button>

  <button class = "download">Download</button>

    <style>

      .request-button {
      background-color: black;
      color: white;
      height: 36px;
      width: 116px;
      cursor: pointer;
      margin-left: 5px;
      Transition: opacity 0.15s;
      
      }

      .request-button:hover {
       opacity: 0.8; 


      }
  
      .sign-up{
      background-color: rgb(46, 164, 79);
      color:white;
      border: none;
      font-weight: bold;
      height:36px;
      width: 86px;
      border-radius: 6px;
      cursor: pointer;
      transition: box-shadow 0.15s;
      margin-left: 5px;
      }

      .sign-up:hover {
       box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); 


      }

      .add-to-cart{
      background-color: rgb(255, 216, 20);
      color:black;
      border: none;
      height:26px;
      width: 126px;
      border-radius: 13px;
      cursor: pointer;
      margin-left: 5px;
      }

      .add-to-cart:hover {
       background-color: rgb(233, 202, 49); 


      }

      .get-started{
      background-color: rgb(138, 54, 233);
      color:white;
      border: none;
      font-weight: bold;
      height:46px;
      width: 116px;
      border-radius: 6px;
      margin-left: 5px;
      cursor: pointer;
      transition: background-color 0.15s;
      }

      .get-started:hover{
        background-color: rgb(113, 47, 189);


        
      }

      .download{
      background-color: white;
      color:rgb(126, 124, 124);
      border-color:rgb(126, 124, 124);
      border-style: solid;
      border-width: 1px;
      font-weight: bold;
      height:46px;
      width: 116px;
      border-radius: 6px;
      margin-left: 5px;
      cursor: pointer;
      transition: background-color 0.15s,color 0.15s;
      }

      .download:hover{
        background-color: rgb(126, 124, 124);
        color: white;
        
      }

    </style>

</body>


</html>