<!DOCTYPE html>
<body>

  <style>
    .exercise-a{
      font-family: tahoma;
      font-weight: bold;
      font-size:20px;
      margin-bottom:50px;
    }

    .exercise-bt1{
      font-family: arial;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
    }

    .exercise-bt2{
      font-family: arial;
      color: red;
      font-size: 14px;
      margin-top: 4px;
      font-style: italic;
      margin-bottom:50px;
    }

    .exercise-ct1{
      font-family: verdana;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 0;
    }

    .exercise-ct2{
      font-family: verdana;
      color: grey;
      font-size: 14px;
      margin-top: 2px;
    }

    .exercise-ct3{
      font-family: verdana;
      font-size: 14px;
    }

    .exercise-cb1{
      background-color: green;
      color: white;
      border: none;
      border-radius: 6px;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-bottom:50px;
    }

    .exercise-dt1{
      font-family: arial;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0;
    }

    .exercise-dt2{
      font-family: Arial;
      text-align: center;
  
    }

    .exercise-dt3{
      font-family: arial;
      color: blue;
      cursor: pointer;
      text-align: center;
    }

    .exercise-dt3:hover{
      text-decoration: underline;
      
    }

  
  </style>

  <p class = "exercise-a">
    This is Tahoma Font.
  </p>

  <p class  = "exercise-bt1">
    Biggest Deals of the Year!
  </p>

  <p class = "exercise-bt2">
    Sales end Tuesday
  </p>

  <p class = "exercise-ct1">
    HTML CSS Course
  </p>

  <p class = "exercise-ct2">
    Beginner to Pro
  </p>

  <p class = "exercise-ct3">
    In this course, we'll learn the skills you need to become a developer.
  </p>

  <button class = "exercise-cb1">
    Get Started!
  </button>

  <p class = "exercise-dt1">
    Shopping for your bussines?
  </p>

  <p class = "exercise-dt2">
    See how Apple at Work can help.
  </p>

  <p class = "exercise-dt3">
    Learn more &#62;
  </p>

</body>
</html>