<!DOCTYPE html>
<html>
 <head>

  <title>
    Exercise 7.
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    

    .search-box-7d{
      font-family: arial;
      border-color: rgb(187, 187, 187);
      border-radius: 8px;
      border-style: solid;
      font-size: 14px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
    }


    .email-box-7f{
      margin-bottom: 20px;
      margin-top: 0;
    }

    .label-7f{
      font-family: Arial;
    }

    .search-box-7e{
      font-family: roboto;
      border-radius: 26px;
      border: none;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      margin: 20px 0;
      transition: background-color 0.5s;
      width: 200px;
      padding-right: 200px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
    }

    .search-box-7e:hover{
      background-color: rgb(241, 241, 241);
    }

    .search-box-7e:focus{
      background-color: rgb(241, 241, 241);
      outline: none;
    }

    .email-box-7f{
      font-family: roboto;
      
    }

    .div-1{
      text-align: left;
      font-family: Roboto;
      color: grey;
      margin-top: 50px;
    }

    .email-box-7f{
      font-family: roboto;
      border-radius: 4px;
      border: solid;
      border-width: 2px;
      border-color: rgb(155, 155, 155);
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      margin: 8px 0;
      width: 200px;
      padding-right: 200px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 20px;
    }

    .button-7f{
      text-align: center;
      color: white;
      background-color: rgb(42, 109, 235);
      border-radius: 26px;
      border: none;
      border-width: 2px;
      font-size: 18px;
      margin: 16px 0;
      width: 350px;
      height: 50px;
      cursor: pointer;
    }

    .button-7f:hover{
      opacity: 0.7;
      cursor: pointer;
    }

    .button-7f:active{
      opacity: 0.4;
      cursor: pointer;
    }



    .label2-7f{
      margin-top:16px;
      margin-bottom: 16px;
      display:inline-block;
    }
    
    .c-a-t{
      width: 48px;
      border-radius: 200px;
      vertical-align: middle;
    }

    .tweet-box-7g{
      font-family: roboto;
      border:none;
      font-size: 16px;
      margin-right: 30px;
      margin-left: 8px;

    }

    .tweet-box-7g:focus{
      outline: none;

    }

    .button-7g{
      font-size: 16px;
      border: none;
      background-color: #1DA1F2;
      color: rgb(255, 255, 255);
      border-radius:26px;
      padding: 8px 16px; 
      cursor: pointer;
      font-weight: bold;
    }

    div{
      margin-top: 100px;
    }




  </style>
 </head>
 <body>

 

  <input class = "search-box-7d" type = "text" placeholder="Search"><br>

  <input class = "search-box-7e" type = "text" placeholder = "Search Google or type a URL"><br>

  <div class = "div-1">

  <label class = "label1-7f" for = "E-mail">E-mail</label><br>

  <input class = "email-box-7f" type = "text" id = "E-mail"><br>

  <label class = "label2-7f" for = "E-mail">By clicking Agree & join, you agree to the Privacy Policy</label><br>

  <button class = "button-7f" for = "E-mail">Agree & join</button>

  </div>

  <div>

    
    <img class = "c-a-t" src = "https://pbs.twimg.com/profile_images/1622365238938009600/N8RHgj2Q_400x400.jpg">

    <input class = "tweet-box-7g" type = "text" id = "tweet" placeholder="What's happening?">
  
    <button class = "button-7g" for = "tweet">Tweet</button>

    

  </div>

  


 </body> 
</html>