<!DOCTYPE html>

<html>
  
<body>

  <style>

    p {
      font-family: Arial;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .exercise-et1{
      color:orange;
      font-size: 14px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .exercise-et2{
      font-weight: bold;
      font-size:20px;
      text-align: center;
      margin-bottom: 10px;
    }

    .exercise-et3{
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      margin-bottom: 10px;
    }

    .exercise-et4{
      font-size: 14px;
      color: grey;
      text-align: center;
      margin-bottom: 10px;
    }

    .exercise-eb1{
      border: none;
      background-color: blue;
      font-weight: bold;
      color: white;
      border-radius: 16px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .exercise-ft1{
      font-size: 20px;
      font-weight: bold;
    }


    .exercise-f-span1{
      color: grey;
      font-size: 12px;
    }

    .exercise-ft2{
      color: green;
      font-size: 14px;
    }

    .exercise-ft3{
      color: grey;
      font-size: 14px;
      margin-bottom: 50px;

    }

    .exercise-f-span2{
      font-size: 14px;
      color: red;

    }

    .exercise-gt1{
      font-size: 16px;
      font-weight: bold;

    }

    .exercise-g-span1{
      color:grey;

    }

    .exercise-gt2{
      font-size: 16px;
      margin-bottom: 20px;
    }

    .exercise-gt3{
      font-size: 16px;
    }

    .exercise-g-span2{
      color: lightblue;
    }




  </style>


  <p class = "exercise-et1">
    New
  </p>

  <p class = "exercise-et2">
    MacBook Pro
  </p>

  <p class = "exercise-et3">
    Supercharged for pros.
  </p>

  <p class = "exercise-et4">
    From $1999
  </p>
  
  <button class = "exercise-eb1">
    Buy
  </button>

  <p class = "exercise-ft1">
    1,049.61 <span class = "exercise-f-span1">USD</span>
  </p>

  <p class = "exercise-ft2">
    +18.05 (1.75%) today
  </p>

  <p class = "exercise-ft3">
    After hours 1,048.00 <span class = "exercise-f-span2">-1.61 (0.15%)</span>
  </p>

  <p class = "exercise-gt1">
    freeCodeCamp.org <span class = "exercise-g-span1">@freeCodeCamp 1h</span>
  </p>

  <p class = "exercise-gt2">
    As a web developer, you'll want to make your projects easy to use and navigate around.
  </p>

  <p class = "exercise-gt3">
    Here <span class = "exercise-g-span2">@chp_it</span> outlines the top skills new developers should have.
  </p>


</body>

</html>