<!DOCTYPE html>

<html>
  
<head>

</head>
<body>
  <button>Back</button> 
  <a href = "http://127.0.0.1:5500/HTML/intro-to-html/index.html">1</a> 
  <a href = "http://127.0.0.1:5500/HTML/intro-to-html/index.html">2</a> 
  <a href = "http://127.0.0.1:5500/HTML/intro-to-html/index.html">3</a> 
  <a href = "http://127.0.0.1:5500/HTML/intro-to-html/index.html">4</a> 
  <a href = "http://127.0.0.1:5500/HTML/intro-to-html/index.html">5</a>
  <button>Next</button> 

  <button class = "button-strech">Stretch</button> 

  <button class = "shadow-button">SHADOW</button>
  
  <button class = "one-two-three">ONE</button>
  <button class = "one-two-three">TWO</button>  
  <button class = "one-two-three">THREE</button>  
  

  <style>
    .button-strech{
      background-color: green;
      color: white;
      border: none;
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 10px;
      cursor: pointer;
      transition: padding-right 0.30s, padding-bottom 0.30s, padding-top 0.30s, padding-left 0.30s;
    }

    .button-strech:hover{
      padding-top: 20px;
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 20px;
    }

    .shadow-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 10px;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .shadow-button:active{
      padding-top: 6px;
      padding-left: 11px;
      padding-right: 11px;
      padding-bottom: 6px;
      box-shadow: none;
    }

      .one-two-three{
      background-color: green;
      color: white;
      border: none;
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 10px;
      cursor: pointer;
      margin-left: 20px;
      transition: padding-right 0.30s, padding-left 0.30s;
    }

    .one-two-three:hover{
      
      padding-left: 20px;
      padding-right: 20px;
      
    }

  </style>




</body>

</html>