<!DOCTYPE html>
  <body>
    <style>

      .shop-now{
        cursor: pointer;
        
      }

      .shop-now:hover{
        text-decoration: underline;
      }

      p {
        font-family: 14px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title{
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        width: 350px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stats{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .video-author{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .video-description{
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px ;
        margin-bottom: 100px;
      }

      .apple-text{
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227,65,64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        
      }
      
    </style>

        <p class ="video-title">
          Patroling the mojave always makes me wish for a nuclear winter!
        </p>

        <p class ="video-stats">
          3.4 M Views &#183; 6 months ago
        </p>

        <p class ="video-author">
          Marques Bronlee &#10003;
        </p>

        <p class ="video-description">
          Fallout lore is pretty damn cool
        </p>
      
        <p class ="apple-text">
          Shop early for the best selection of holiday favourites. <span class = "shop-now">Shop now &#62;</span>
        </p>
  </body>

</html>